<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="666.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.GUI.ControllerGioco">
   <children>
      <ImageView fitHeight="666.0" fitWidth="591.0" pickOnBounds="true">
         <image>
            <Image url="@img/tabcompleto.png" />
         </image>
      </ImageView>
      <GridPane fx:id="gridCarteTorre0" layoutX="38.0" layoutY="35.0" prefHeight="337.0" prefWidth="63.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="20.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="153.0" minHeight="10.0" prefHeight="85.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="166.0" minHeight="10.0" prefHeight="83.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="166.0" minHeight="10.0" prefHeight="87.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="102.0" minHeight="5.0" prefHeight="86.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <GridPane fx:id="gridCarteTorre3" layoutX="382.0" layoutY="32.0" prefHeight="337.0" prefWidth="63.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <GridPane fx:id="gridCarteTorre2" layoutX="266.0" layoutY="32.0" prefHeight="337.0" prefWidth="63.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <GridPane fx:id="gridCarteTorre1" layoutX="153.0" layoutY="35.0" prefHeight="331.0" prefWidth="63.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <GridPane fx:id="gridCampiAzioneTorre0" alignment="CENTER" gridLinesVisible="true" layoutX="121.0" layoutY="75.0" prefHeight="305.0" prefWidth="24.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="86.0" minHeight="10.0" prefHeight="79.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="83.0" minHeight="10.0" prefHeight="83.0" valignment="CENTER" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="99.0" minHeight="10.0" prefHeight="88.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="63.0" minHeight="10.0" prefHeight="48.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <GridPane fx:id="gridCampiAzioneTorre1" alignment="CENTER" gridLinesVisible="true" layoutX="216.0" layoutY="42.0" prefHeight="305.0" prefWidth="50.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="76.0" minHeight="10.0" prefHeight="73.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="90.0" minHeight="10.0" prefHeight="82.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="104.0" minHeight="10.0" prefHeight="86.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="61.0" minHeight="10.0" prefHeight="59.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <GridPane fx:id="gridCampiAzioneTorre2" alignment="CENTER" gridLinesVisible="true" layoutX="329.0" layoutY="51.0" prefHeight="305.0" prefWidth="50.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="97.0" minHeight="10.0" prefHeight="65.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="133.0" minHeight="10.0" prefHeight="81.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="120.0" minHeight="10.0" prefHeight="86.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="68.0" minHeight="10.0" prefHeight="67.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <GridPane fx:id="gridCampiAzioneTorre3" alignment="CENTER" gridLinesVisible="true" layoutX="439.0" layoutY="51.0" prefHeight="305.0" prefWidth="50.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="69.0" minHeight="10.0" prefHeight="63.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="87.0" minHeight="10.0" prefHeight="81.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="103.0" minHeight="10.0" prefHeight="82.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="74.0" minHeight="10.0" prefHeight="67.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <Pane fx:id="campoAzionePalazzoDelConsiglio" layoutX="282.0" layoutY="373.0" prefHeight="42.0" prefWidth="136.0" />
      <GridPane layoutX="111.0" layoutY="401.0" prefHeight="74.0" prefWidth="136.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <Pane fx:id="paneCasZonaProd" layoutX="43.0" layoutY="549.0" prefHeight="23.0" prefWidth="34.0" />
      <Pane fx:id="paneCasZonaRaccolto" layoutX="43.0" layoutY="605.0" prefHeight="23.0" prefWidth="34.0" />
      <Pane fx:id="paneCamZonaProduzione" layoutX="107.0" layoutY="545.0" prefHeight="29.0" prefWidth="106.0" />
      <Pane fx:id="paneCamZonaRaccolto" layoutX="108.0" layoutY="600.0" prefHeight="29.0" prefWidth="106.0" />
      <Pane fx:id="paneDadoNero" layoutX="310.0" layoutY="605.0" prefHeight="29.0" prefWidth="34.0" />
      <Pane fx:id="paneDadoBianco" layoutX="365.0" layoutY="605.0" prefHeight="29.0" prefWidth="34.0" />
      <Pane fx:id="paneDadoArancio" layoutX="418.0" layoutY="605.0" prefHeight="29.0" prefWidth="34.0" />
      <Pane fx:id="paneCarta" layoutX="1102.0" layoutY="35.0" prefHeight="248.0" prefWidth="200.0">
         <children>
            <ImageView fx:id="imageCarta" fitHeight="248.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </Pane>
      <ImageView fitHeight="59.0" fitWidth="63.0" layoutX="1306.0" layoutY="409.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/imgPuntiMilitari.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="59.0" fitWidth="40.0" layoutX="1231.0" layoutY="415.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/imgPuntiFede.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="59.0" fitWidth="70.0" layoutX="1146.0" layoutY="409.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/imgPuntiVittoria.png" />
         </image>
      </ImageView>
      <Label layoutX="1021.0" layoutY="420.0" prefHeight="38.0" prefWidth="85.0" text="Giocatori" textFill="#ff0e0e">
         <font>
            <Font name="Papyrus" size="18.0" />
         </font>
      </Label>
      <Label fx:id="labelGiocatore1" layoutX="1039.0" layoutY="475.0" prefHeight="17.0" prefWidth="50.0" />
      <Label fx:id="labelGiocatore2" layoutX="1039.0" layoutY="514.0" />
      <Label fx:id="labelGiocatore3" layoutX="1033.0" layoutY="551.0" />
      <Label fx:id="labelGiocatore4" layoutX="1032.0" layoutY="592.0" />
      <GridPane fx:id="gridFamiliari" layoutX="651.0" layoutY="399.0" prefHeight="59.0" prefWidth="349.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="87.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="140.0" minWidth="10.0" prefWidth="87.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="180.0" minWidth="10.0" prefWidth="92.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="87.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <Label fx:id="labelMessaggiServer" layoutX="1010.0" layoutY="602.0" prefHeight="42.0" prefWidth="364.0" />
      <Button fx:id="buttonForzaNero" layoutX="629.0" layoutY="476.0" mnemonicParsing="false" onAction="#eventoAumentaForza" prefHeight="25.0" prefWidth="31.0" text="+1" />
      <Button fx:id="buttonForzaBianco" layoutX="715.0" layoutY="475.0" mnemonicParsing="false" onAction="#eventoAumentaForza" text="+1" />
      <Button fx:id="buttonForzaArancio" layoutX="806.0" layoutY="475.0" mnemonicParsing="false" onAction="#eventoAumentaForza" text="+1" />
      <Button fx:id="buttonForzaNeutro" layoutX="894.0" layoutY="475.0" mnemonicParsing="false" onAction="#eventoAumentaForza" text="+1" />
      <Label id="labelForzaNero" fx:id="labelForzaNero" layoutX="630.0" layoutY="435.0" text="Forza" />
      <Label id="labelForzaBianco" fx:id="labelForzaBianco" layoutX="716.0" layoutY="435.0" text="Forza" />
      <Label id="labelForzaArancio" fx:id="labelForzaArancio" layoutX="807.0" layoutY="435.0" text="Forza" />
      <Label id="labelForzaNeutro" fx:id="labelForzaNeutro" layoutX="895.0" layoutY="435.0" text="Forza" />
      <GridPane alignment="TOP_CENTER" layoutX="605.0" layoutY="571.0" prefHeight="60.0" prefWidth="364.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fitHeight="30.0" fitWidth="88.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/Immagini%20Risorse/Pietre.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="31.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
               <image>
                  <Image url="@img/Immagini%20Risorse/Legna.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="31.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
               <image>
                  <Image url="@img/Immagini%20Risorse/Servitori.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="31.0" fitWidth="101.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3">
               <image>
                  <Image url="@img/Immagini%20Risorse/Monete.png" />
               </image>
            </ImageView>
            <Label fx:id="labelPietra" GridPane.rowIndex="1" />
            <Label fx:id="labelLegna" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label fx:id="labelServitori" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Label fx:id="labelMonete" GridPane.columnIndex="3" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <Separator layoutX="976.0" layoutY="423.0" orientation="VERTICAL" prefHeight="200.0" />
      <GridPane layoutX="616.0" layoutY="29.0" prefHeight="281.0" prefWidth="405.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <GridPane layoutX="1146.0" layoutY="478.0" prefHeight="42.0" prefWidth="200.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="labelPuntiVittoria" />
            <Label fx:id="labelPuntiFede" GridPane.columnIndex="1" />
            <Label fx:id="labelPuntiMilitari" GridPane.columnIndex="2" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
