<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="666.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.GUI.ControllerGioco">
   <children>
       <ImageView fitHeight="666.0" fitWidth="591.0" layoutY="1.0" pickOnBounds="true">
           <image>
               <Image url="@img/tabcompleto.png" />
           </image>
       </ImageView>
      <GridPane fx:id="gridCarteTorre0" layoutX="38.0" layoutY="35.0" prefHeight="337.0" prefWidth="63.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="20.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="153.0" minHeight="10.0" prefHeight="85.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="166.0" minHeight="10.0" prefHeight="83.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="166.0" minHeight="10.0" prefHeight="87.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="102.0" minHeight="5.0" prefHeight="86.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <GridPane fx:id="gridCarteTorre3" layoutX="382.0" layoutY="32.0" prefHeight="337.0" prefWidth="63.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <GridPane fx:id="gridCarteTorre2" layoutX="266.0" layoutY="32.0" prefHeight="337.0" prefWidth="63.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <GridPane fx:id="gridCarteTorre1" layoutX="153.0" layoutY="35.0" prefHeight="331.0" prefWidth="63.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <GridPane fx:id="gridCampiAzioneTorre0" alignment="CENTER" layoutX="101.0" layoutY="59.0" prefHeight="290.0" prefWidth="50.0" vgap="41.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="86.0" minHeight="10.0" prefHeight="46.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="149.0" minHeight="10.0" prefHeight="37.0" valignment="CENTER" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="108.0" minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="65.0" minHeight="10.0" prefHeight="43.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <GridPane fx:id="gridCampiAzioneTorre1" alignment="CENTER" layoutX="216.0" layoutY="57.0" prefHeight="290.0" prefWidth="50.0" vgap="41.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="76.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="90.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="104.0" minHeight="10.0" prefHeight="43.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="64.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <GridPane fx:id="gridCampiAzioneTorre2" alignment="CENTER" layoutX="329.0" layoutY="57.0" prefHeight="290.0" prefWidth="50.0" vgap="41.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="97.0" minHeight="10.0" prefHeight="51.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="133.0" minHeight="10.0" prefHeight="43.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="120.0" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="68.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <GridPane fx:id="gridCampiAzioneTorre3" alignment="CENTER" layoutX="445.0" layoutY="59.0" prefHeight="290.0" prefWidth="50.0" vgap="41.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="69.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="87.0" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="103.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="74.0" minHeight="10.0" prefHeight="55.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <GridPane fx:id="gridScomunica" layoutX="111.0" layoutY="401.0" prefHeight="74.0" prefWidth="136.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fx:id="imgScomunica1" fitHeight="68.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="imgScomunica3" fitHeight="68.0" fitWidth="44.0" layoutX="10.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" />
            <ImageView fx:id="imgScomunica2" fitHeight="68.0" fitWidth="44.0" layoutX="55.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" />
            <VBox fx:id="vBoxScomunica1" alignment="CENTER" prefHeight="28.0" prefWidth="45.0" />
            <VBox fx:id="vBoxScomunica2" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" />
            <VBox fx:id="vBoxScomunica3" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" />
         </children>
      </GridPane>
      <Pane fx:id="paneCasZonaProd" layoutX="43.0" layoutY="549.0" onMouseClicked="#eventoZonaProduzione" prefHeight="23.0" prefWidth="34.0" />
      <Pane fx:id="paneCasZonaRaccolto" layoutX="43.0" layoutY="605.0" onMouseClicked="#eventoZonaRaccolto" prefHeight="23.0" prefWidth="34.0" />
      <Pane fx:id="paneDadoNero" layoutX="310.0" layoutY="605.0" prefHeight="29.0" prefWidth="34.0" />
      <Pane fx:id="paneDadoBianco" layoutX="365.0" layoutY="605.0" prefHeight="29.0" prefWidth="34.0" />
      <Pane fx:id="paneDadoArancio" layoutX="418.0" layoutY="605.0" prefHeight="29.0" prefWidth="34.0" />
      <Separator layoutX="976.0" layoutY="423.0" orientation="VERTICAL" prefHeight="200.0" />
      <Pane fx:id="campoAzioneMercato0" layoutX="320.0" layoutY="536.0" onMouseClicked="#familiareInMercato" prefHeight="31.0" prefWidth="34.0" />
      <Pane fx:id="campoAzioneMercato1" layoutX="379.0" layoutY="536.0" onMouseClicked="#familiareInMercato" prefHeight="31.0" prefWidth="34.0" />
      <Pane fx:id="campoAzioneMercato2" layoutX="428.0" layoutY="544.0" onMouseClicked="#familiareInMercato" prefHeight="31.0" prefWidth="34.0" />
      <Pane fx:id="campoAzioneMercato3" layoutX="462.0" layoutY="577.0" onMouseClicked="#familiareInMercato" prefHeight="31.0" prefWidth="34.0" />
      <GridPane fx:id="gridPalazzoDelConsiglio" layoutX="282.0" layoutY="383.0" onMouseClicked="#eventoPalazzoDelConsiglio" prefHeight="31.0" prefWidth="136.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <GridPane fx:id="gridZonaProduzione" layoutX="109.0" layoutY="545.0" onMouseClicked="#eventoZonaProduzione" prefHeight="30.0" prefWidth="106.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <GridPane fx:id="gridZonaRaccolto" layoutX="109.0" layoutY="602.0" onMouseClicked="#eventoZonaRaccolto" prefHeight="30.0" prefWidth="106.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <AnchorPane fx:id="anchorDestro" layoutX="590.0" prefHeight="666.0" prefWidth="810.0">
         <children>
            <AnchorPane layoutY="-5.0" prefHeight="370.0" prefWidth="487.0">
               <children>
                  <ImageView fitHeight="376.0" fitWidth="487.0" pickOnBounds="true">
                     <image>
                        <Image url="@img/contenitoreCarte.png" />
                     </image>
                  </ImageView>
                  <GridPane fx:id="gridPlancia" hgap="10.0" prefHeight="364.0" prefWidth="482.0" vgap="5.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                  </GridPane>
               </children>
               <effect>
                  <Reflection fraction="0.3" topOpacity="0.52" />
               </effect>
            </AnchorPane>
            <AnchorPane layoutX="482.0" layoutY="-1.0" prefHeight="370.0" prefWidth="330.0">
               <children>
                  <ImageView fitHeight="370.0" fitWidth="330.0" pickOnBounds="true">
                     <image>
                        <Image url="@img/arco.png" />
                     </image>
                  </ImageView>
                  <Pane fx:id="paneCarta" layoutX="45.0" layoutY="43.0" prefHeight="284.0" prefWidth="241.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fffb1f" height="284.0" layoutX="2.0" stroke="BLACK" strokeType="INSIDE" width="239.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fefeff" height="276.0" layoutX="8.0" layoutY="4.0" stroke="BLACK" strokeType="INSIDE" width="227.0" />
                        <ImageView fx:id="imageCarta" fitHeight="270.0" fitWidth="220.0" layoutX="12.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </Pane>
                  <Button fx:id="btnEsci" layoutX="250.0" mnemonicParsing="false" onAction="#esci" stylesheets="@css/gioco.css" text="X" />
               </children>
               <effect>
                  <Reflection fraction="0.23" topOpacity="0.19" />
               </effect>
            </AnchorPane>
            <AnchorPane layoutX="1.0" layoutY="365.0" prefHeight="302.0" prefWidth="375.0">
               <children>
                  <ImageView fitHeight="302.0" fitWidth="375.0" pickOnBounds="true">
                     <image>
                        <Image url="@img/arco.png" />
                     </image>
                  </ImageView>
                  <GridPane fx:id="gridFamiliari" alignment="CENTER" hgap="50.0" layoutX="69.0" layoutY="63.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="59.0" prefWidth="270.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="29.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="140.0" minWidth="10.0" prefWidth="36.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="180.0" minWidth="0.0" prefWidth="18.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="47.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                  </GridPane>
                  <Button fx:id="buttonForzaNero" layoutX="51.0" layoutY="138.0" mnemonicParsing="false" onAction="#eventoAumentaForza" prefHeight="35.0" prefWidth="37.0" stylesheets="@css/gioco.css" text="+1">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="8.0" />
                     </padding></Button>
                  <Button fx:id="buttonForzaBianco" layoutX="130.0" layoutY="138.0" mnemonicParsing="false" onAction="#eventoAumentaForza" stylesheets="@css/gioco.css" text="+1" />
                  <Button fx:id="buttonForzaArancio" layoutX="208.0" layoutY="138.0" mnemonicParsing="false" onAction="#eventoAumentaForza" stylesheets="@css/gioco.css" text="+1" />
                  <Button fx:id="buttonForzaNeutro" layoutX="278.0" layoutY="138.0" mnemonicParsing="false" onAction="#eventoAumentaForza" stylesheets="@css/gioco.css" text="+1" />
                  <Label id="labelForzaBianco" fx:id="labelForzaBianco" alignment="CENTER" contentDisplay="CENTER" layoutX="114.0" layoutY="105.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="69.0" text="Forza" textAlignment="CENTER" textFill="#fcfafa">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <Label id="labelForzaNero" fx:id="labelForzaNero" alignment="CENTER" contentDisplay="CENTER" layoutX="34.0" layoutY="107.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="31.0" prefWidth="69.0" text="Forza" textAlignment="CENTER" textFill="#f5f5f5">
                     <font>
                        <Font name="Ebrima Bold" size="24.0" />
                     </font>
                  </Label>
                  <Label id="labelForzaArancio" fx:id="labelForzaArancio" alignment="CENTER" contentDisplay="CENTER" layoutX="191.0" layoutY="105.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="69.0" text="Forza" textAlignment="CENTER" textFill="#fcfafa">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <Label id="labelForzaNeutro" fx:id="labelForzaNeutro" alignment="CENTER" layoutX="260.0" layoutY="105.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="69.0" text="Forza" textAlignment="CENTER" textFill="#fcfafa">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <Button layoutX="132.0" layoutY="182.0" mnemonicParsing="false" onMouseClicked="#saltaMossa" style=": ; : dropshadow( three-pass-box , rgba(0,0,0,0.6) , 3, 0.0 , 0 , 1 );" stylesheets="@css/gioco.css" text="Salta Mossa" />
               </children>
            </AnchorPane>
            <GridPane alignment="TOP_CENTER" layoutX="56.0" layoutY="585.0" prefHeight="60.0" prefWidth="264.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ImageView fitHeight="30.0" fitWidth="88.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/Immagini%20Risorse/Pietre.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="31.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
                     <image>
                        <Image url="@img/Immagini%20Risorse/Legna.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="31.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
                     <image>
                        <Image url="@img/Immagini%20Risorse/Servitori.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="31.0" fitWidth="101.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3">
                     <image>
                        <Image url="@img/Immagini%20Risorse/Monete.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="labelPietra" GridPane.rowIndex="1">
                     <font>
                        <Font name="Ebrima Bold" size="18.0" />
                     </font></Label>
                  <Label fx:id="labelLegna" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font name="Ebrima Bold" size="18.0" />
                     </font></Label>
                  <Label fx:id="labelServitori" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <font>
                        <Font name="Ebrima Bold" size="18.0" />
                     </font></Label>
                  <Label fx:id="labelMonete" GridPane.columnIndex="3" GridPane.rowIndex="1">
                     <font>
                        <Font name="Ebrima Bold" size="18.0" />
                     </font></Label>
               </children>
            </GridPane>
            <AnchorPane layoutX="372.0" layoutY="365.0" prefHeight="302.0" prefWidth="440.0">
               <children>
                  <ImageView fitHeight="302.0" fitWidth="438.0" pickOnBounds="true">
                     <image>
                        <Image url="@img/arco.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="59.0" fitWidth="63.0" layoutX="333.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/imgPuntiMilitari.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="59.0" fitWidth="40.0" layoutX="248.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/imgPuntiFede.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="59.0" fitWidth="70.0" layoutX="155.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/imgPuntiVittoria.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="43.0" layoutY="35.0" prefHeight="38.0" prefWidth="85.0" text="Giocatori" textFill="#eeeaea">
                     <font>
                        <Font name="Berlin Sans FB" size="21.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelGiocatore1" alignment="CENTER" layoutX="54.0" layoutY="98.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="17.0" prefWidth="50.0" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Ebrima Bold" size="12.0" />
                     </font></Label>
                  <Label fx:id="labelGiocatore2" alignment="CENTER" layoutX="54.0" layoutY="127.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="17.0" prefWidth="50.0" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Ebrima Bold" size="12.0" />
                     </font></Label>
                  <Label fx:id="labelGiocatore3" alignment="CENTER" layoutX="54.0" layoutY="158.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="17.0" prefWidth="50.0" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Ebrima Bold" size="12.0" />
                     </font></Label>
                  <Label fx:id="labelGiocatore4" alignment="CENTER" layoutX="54.0" layoutY="183.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="17.0" prefWidth="50.0" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Ebrima Bold" size="12.0" />
                     </font></Label>
                  <Label fx:id="labelMessaggiServer" alignment="CENTER" layoutX="43.0" layoutY="253.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="42.0" prefWidth="348.0" stylesheets="@css/gioco.css" text="Server Message" textAlignment="CENTER" textFill="#fcf7f7">
                     <font>
                        <Font name="Ebrima Bold" size="20.0" />
                     </font>
                  </Label>
                  <GridPane alignment="CENTER" hgap="45.0" layoutX="164.0" layoutY="94.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="114.0" prefWidth="212.0">
                    <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="80.0" minWidth="10.0" prefWidth="41.0" />
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="69.0" minWidth="10.0" prefWidth="36.0" />
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="60.0" minWidth="10.0" prefWidth="47.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label fx:id="labelPuntiFG0" textFill="#fffbfb" GridPane.columnIndex="1">
                           <font>
                              <Font size="13.0" />
                           </font></Label>
                        <Label fx:id="labelPuntiMG0" textFill="#fffbfb" GridPane.columnIndex="2">
                           <font>
                              <Font size="13.0" />
                           </font></Label>
                        <Label fx:id="labelPuntiVG0" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="0.0" textAlignment="CENTER" textFill="#fffbfb" GridPane.halignment="CENTER">
                           <font>
                              <Font size="13.0" />
                           </font></Label>
                        <Label fx:id="labelPuntiVG1" textFill="#fffbfb" GridPane.rowIndex="1">
                           <font>
                              <Font size="13.0" />
                           </font></Label>
                        <Label fx:id="labelPuntiFG1" textFill="#fffbfb" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font size="13.0" />
                           </font></Label>
                        <Label fx:id="labelPuntiMG1" textFill="#fffbfb" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <font>
                              <Font size="13.0" />
                           </font></Label>
                        <Label fx:id="labelPuntiVG2" textFill="#fffbfb" GridPane.rowIndex="2">
                           <font>
                              <Font size="13.0" />
                           </font></Label>
                        <Label fx:id="labelPuntiFG2" textFill="#fffbfb" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <font>
                              <Font size="13.0" />
                           </font></Label>
                        <Label fx:id="labelPuntiMG2" textFill="#fffbfb" GridPane.columnIndex="2" GridPane.rowIndex="2">
                           <font>
                              <Font size="13.0" />
                           </font></Label>
                        <Label fx:id="labelPuntiVG3" textFill="#fffbfb" GridPane.rowIndex="3">
                           <font>
                              <Font size="13.0" />
                           </font></Label>
                        <Label fx:id="labelPuntiFG3" textFill="#fffbfb" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <font>
                              <Font size="13.0" />
                           </font></Label>
                        <Label fx:id="labelPuntiMG3" textFill="#fffbfb" GridPane.columnIndex="2" GridPane.rowIndex="3">
                           <font>
                              <Font size="13.0" />
                           </font></Label>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
